DATABASE_URL='postgresql://youtube-ideas_owner:2wqKM3Oevkjr@ep-fancy-queen-a86fcac6.eastus2.azure.neon.tech/youtube-ideas?sslmode=require'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2Vuc2libGUtcmluZ3RhaWwtNzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Ub3NcSS9eQIqD7Z14CUrYgiE7d3lpfzYPUbsU9Hc7D
YOUTUBE_API_KEY=AIzaSyBkwRhrHfLlIil7XpfhnQHbS74jXwyF1W8